{
  "profiles": {
    "ExtractFaces": {
      "commandName": "Project",
      "commandLineArgs": "-showexif -showxmp -person=\"Daniel Camiré|Huguette Berthiaume|Valérie Camiré\" -square -flush -percent=50|100|150|200|400 -WaitKey -source:IMG_9284.JPG -destination:.\\output -verbose"
    }
  }
}